 server {
  listen       8080;

#  location ~ ^/(/system|/ui)/ {

   location /system {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/;
      auth_basic "Restricted";                    		#For Basic Auth
      auth_basic_user_file /var/run/secrets/openfaas.htpasswd;  #For Basic Auth
  }
 
  location / {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/;
  }
 
  location /ui {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/;
      auth_basic "Restricted";                    		#For Basic Auth
      auth_basic_user_file /var/run/secrets/openfaas.htpasswd;  #For Basic Auth
  }
  
  location /async/function {
	proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;
        proxy_pass          http://gateway:8080/;
  }


  location /function {
	proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host      $http_host;
        proxy_pass          http://gateway:8080/;
  }

}

